<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>

<body>
  <div id="app">Please wait...</div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      loadSidebar: true,
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-bitbucket"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-docbucket"></script>
</body>

<!-- plugins: [
function (hook, vm) {
  hook.beforeEach(function (content) {
    console.log(content);
    return content.replace(/..\/..\/img/g, "img");
  })
}
] -->

</html>